<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<script type="text/javascript" src="js/jquery1_11_1min.js"></script>
<script type="text/javascript" src="js/gongxiang.js"></script>
<script type="text/javascript" src="js/select.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/ie6png.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="width_100bfb">
<div class="top_div l">
<ul>
<div class="title2">中关村协同创新服务平台</div>
<div class="sm_nav">
<ul>
<li><a href="javascript:void(0);" onclick="tanchu_login('login_01','login_02')">登录</a></li>
<li><a href="reg.html">注册</a></li>
<li><a href="user_center.html" class="xlcd">我的创驿</a>
<ul>
<p class="p_01">
<a href="user_01.html">主人态</a>
<a href="user_keren.html">客人态</a>
</p>
<p class="p_02"></p>
</ul>
</li>
<li><a href="javascript:void(0);" class="xlcd">创驿客服</a>
<ul>
<p class="p_01">
<a href="#">咨询定制</a>
<a href="#">咨询资源</a>
</p>
<p class="p_02"></p>
</ul>
</li>
<li><a href="javascript:void(0);" class="xlcd">创驿导航</a>
<ul>
<p class="p_01">
<a href="#">咨询定制</a>
<a href="#">咨询资源</a>
</p>
<p class="p_02"></p>
</ul>
</li>
</ul>
</div>
</ul>
</div>
<div class="clear"></div>
</div>
<style type="text/css">
.a404_01{width:708px; margin:0px auto;}
.a404_02{width:708px; height:300px; margin-top:140px; float:left; background:url(images/404.png) no-repeat;}
.a404_03{width:708px; float:left; margin-top:10px;}
.a404_03 p{width:600px; padding-left:80px; float:left;}
.a404_03 .p_01{font-size:22px; color:#666; line-height:30px; margin-top:60px;}
.a404_03 .p_02{margin-top:40px;}
.a404_03 .fhsyyy{width:100px; height:32px; text-align:center; line-height:32px; text-decoration:none; float:left; background:url(images/404_1.png) no-repeat 0px 0px; color:#fff;}
.a404_03 .fhsy{color:#0f70d3; padding-left:10px; float:left; height:14px; line-height:14px; margin-top:15px;}
</style>

<div class="a404_01">
<div class="a404_02">
<div class="a404_03">
<p class="p_01">页面正在建设中...</p>
<p class="p_02">
<a href="javascript:history.go(-1);" class="fhsyyy">返回上一页</a><a href="index.html" class="fhsy">首页></a>
</p>
</div>
</div>
</div>
</body>
</html>
